apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: "jacoco"

repositories {
	jcenter()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
	testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
	
	compile 'pomeryt.myobjects:myobjects:3.4.0'
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
    
    jacocoTestReport
}

jacocoTestReport {

    reports {

        xml.enabled true

        html.enabled false

    }

}

eclipse.project {
	natures 'org.eclipse.jdt.core.javanature'
  	natures 'org.eclipse.buildship.core.gradleprojectnature'
}

mainClassName = 'application.Main'

build.finalizedBy(jacocoTestReport)
